$width: 600px
$height: $width / 3

$sub-margin: $width / 25
$sub-pad: 5px
$sub-width: ($width - (4 * $sub-margin)) / 2 - 2 - 2 * $sub-pad
$sub-height: $height - 2 - 2 * $sub-margin - 2 * $sub-pad

$suggest-width: $width * .8
$suggest-height: 40px

$radius: 20px

$border: #777
$sub-border: lighten($border, 20%)
$back-dark: lighten($border, 40%)
$back-light: lighten($border, 45%)

$opacity-trans: opacity .2s ease-in-out
$shadow-trans: box-shadow .5s ease-in-out
$width-trans: width .2s ease-in-out
$height-trans: height .2s ease-in-out

body
  width: $width * 1.05
  height: $height * 1.2

body.full
  height: ($height + $sub-height) * 1.5

#ferro
  -webkit-transition: $opacity-trans
  opacity: 1
  position: fixed
  left: 50%
  top: 20px //todo
  font-size: 16px
  font-family: Monaco, 'Lucida Console', monospace
  z-index: 100000

b
  text-decoration: underline

#f-box
  margin-left: -($width / 2)
  width: $width
  height: $height
  border: 1px solid $border
  border-radius: $radius //$radius 0 0 
  background-color: $back-light
  box-shadow: 5px 5px 20px $border, 1px 1px 1px $border, 10px 10px 70px $sub-border, inset 0 0 50px 10px rgba($border,0.4)
  background-image: -webkit-linear-gradient(0deg, rgba(255,255,255,0) 48%, rgba(153,153,153,1) 50%, rgba(255,255,255,0) 53%), -webkit-linear-gradient(70deg, rgba(255,255,255,0) 30%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 70%)
  /* -webkit-transition: $shadow-trans
  /* -webkit-transition: $width-trans
  /* -webkit-transition: $height-trans

    
#f-main, #f-cmd, #f-text
  margin: $sub-margin
  border-radius: $radius
  border: 1px solid $sub-border
  box-shadow: 0 1px white
//  padding: 10px

#f-main, #f-cmd
  width: $sub-width
  padding: $sub-pad
  height: $sub-height 
  overflow: hidden
      
#f-main
  float: left

#f-cmd
  float: right

#f-icon-main
  margin: 15px 0 10px ($sub-width / 2 - 8px)
  box-shadow: 3px 3px 10px $border, 1px 1px 1px $border, 3px 3px 20px $sub-border, inset 0 0 20px 10px rgba($border,0.4)
//why doesn't left: 50% work

#f-name-main, #f-name-cmd
  text-align: center 

#f-description-main, #f-description-cmd
  font-size: 12px
  margin: 5px

#f-description-main, #f-description-cmd, .f-url
  color: $border

.f-title, .f-url
  white-space: nowrap
  text-overflow: ellipsis
  margin-right: 10px
//  overflow-x: hidden

//.f-url
//  margin-top: -.1em

#f-name-cmd
  margin: 20px 0 10px 0

.f-selected
  background-color: white

#f-text
  font-family: Monaco, 'Lucida Console', monospace
  position: absolute
  top: 0
  visibility: hidden
  width: $sub-width - 10
  height: $sub-height - 10
  background-color: $back-light
  padding: 10px
    
#f-suggestions
  width: $suggest-width
  -webkit-transition: $opacity-trans
  opacity: 0
  margin-left: -($suggest-width / 2)
  border: 1px solid $border
  background-color: $back-light
  box-shadow: 5px 5px 20px $border, 1px 1px 1px $border, 10px 10px 70px $sub-border, inset 0 0 50px 10px rgba($border,0.4)
  overflow: hidden
  border-radius: 0 0 10px 10px
//  -webkit-transition: $width-trans

#f-entered
  height: 20px
  text-align: center
  margin: 3px 0 3px 0

.f-suggest
  height: $suggest-height
  border-top: 1px solid $border
  box-shadow: inset 0 0 1px $sub-border
  font-size: 12px
//  background-color: $sub-border
//  margin: 0 10px 0 10px
  
.f-suggest.f-selected
  background: white
  box-shadow: 0 0 10px 5px white
  border: none
//  -webkit-transition: $shadow-trans

.f-suggest.f-selected + .f-suggest
  border: none
// i wish i could do box-shadow-top: none, or make the white shadow have precedence? 

#f-entered-text
  padding: 0 8px 0 8px
  border: 1px solid $sub-border
  border-radius: 5px
  box-shadow: 0 1px white
  background-color: white
  text-shadow: 1px 1px 1px #999, 2px 2px 1px #ccc, 3px 3px 1px #eee
  /* text-shadow: 0px 2px 3px white
  /* background: url(noisy.png)
  /* color: #222

$icon-margin: $suggest-height / 2 - 8

.f-suggest > .f-icon
  float: left
  margin: $icon-margin
    
.f-title
  padding-top: 5px

.spacer + img
  margin-left: 1em
  