@import 'options'

li
  list-style: square
  margin-left: 1.5em

h3
  font-size: 1.5em
    

main img, section img
  float: right

ul.spaced li
  margin-bottom: 1em

nav
  margin-left: 2em

h4
  font-size: larger
  margin-bottom: .4em

#install
  margin-bottom: 5em

  > label
    font-size: smaller
    text-align: center
    margin-left: auto 
    display: block
  
  button
    font-size: 1.5em
    width: 10em
    margin-bottom: .3em
    height: 4em
    border-radius: .6em

$img-width: 600px
      
a.fancybox-thumb + label
  float: right
  clear: right
  width: $img-width
  text-align: center
  margin: 1em 0 2em

img
  width: $img-width
  margin-left: 1em

.instruction
  clear: right

aside.left 
  top: 5em
  left: 5%
  width: 15em

  li
    list-style: none
    margin-left: .7em

@media (max-width: 1079px)
  main, section
    margin: 0 5%

@media (min-width: 1080px) and (max-width: 1279px)
  main, section
    margin: 0 15%

@media (max-width: 1279px)
  aside.left
    margin: 1em 0 0 1em
      
@media (min-width: 1280px)
  aside.left 
    float: left
    position: fixed

@media (min-width: 1280px) and (max-width: 1579px)
  main, section
    margin: 0 10% 0 25%

@media (min-width: 1580px)
  main, section
    margin: 0 25%

